# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

# вариан без ритма
text_1 = 'Куда-идем-мы-с-Пятачком? ' \
         'Большой-большой-секрет, ' \
         'И-не-расскажем-мы-о-нем, ' \
         'Да-да!-Верней,-нет-нет! ' \
         'Зачем-шагаем-мы-вдвоем, ' \
         'Откуда-и-куда? ' \
         'Секретов-мы-не-выдаем! ' \
         'Нет-нет!-Верней,-да-да!'

# вариан с ритмом
text_2 = 'Куда-идем-мы-с-Пятачком? ' \
         'Зачем-шагаем-мы-вдвоем, ' \
         'Секретов-мы-не-выдаем! '

# гласные букавки
glasnie = 'ауоыиэяюёе'


def ritm(txt: str):
    txt = txt.split()
    total_list = []
    for i in txt:
        total = 0
        for j in i:
            if j in glasnie:
                total += 1
        total_list.append(total)
    print(total_list)
    if len(set(total_list)) == 1:
        print("Парам пам-пам")
    else:
        print("Пам парам")


ritm(text_1)
ritm(text_2)
