# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
#     1 2 3 4 5
#     3
#     -> 1

n = int(input("Введите число элементов  списка:"))
x = int(input("Введите число которое нужно подсчитать:"))

import random
list = [random.randint(10, 20) for _ in range(n)]
print(list)
count = 0
for i in list:
    if list[i] == x:
        count += 1

print(f"число {x} встречается {count} раз")
