# задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

sum = int(input("Введите сумму чисел:"))
proiz = int(input("Введите произведение чисел:"))
import math

x1 = round((sum + math.sqrt(sum ** 2 - 4 * proiz)), 2)
y1 = sum - x1
x2 = round((sum + math.sqrt(sum ** 2 - 4 * proiz)), 2)
y2 = sum - x2

print(x1, end=" и ")
print(y1)
print(x2, end=" и ")
print(y2)