# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

print("Введите через запятую: первый элемент,   шаг,    длину списка")
my_values = tuple(map(int, (input("Input values: ").split(','))))

my_list = [my_values[0]]

for i in range(2, my_values[2] + 1):
    my_list.append(my_values[0] + (i - 1) * my_values[1])

print((my_list))
